\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Введение}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Цель и задачи}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Используемые технологии}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Структура пояснительной записки}{4}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Выбор символа из алфавита}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аналитическое решение}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq.p_first_fixed}{{1}{5}{Аналитическое решение}{equation.1}{}}
\newlabel{eq.p_second_fixed}{{2}{5}{Аналитическое решение}{equation.2}{}}
\newlabel{eq.p_both_fixed}{{3}{5}{Аналитическое решение}{equation.3}{}}
\newlabel{eq.p_first_reindexed}{{4}{5}{Аналитическое решение}{equation.4}{}}
\newlabel{eq.p_second_reindexed}{{5}{6}{Аналитическое решение}{equation.5}{}}
\newlabel{eq.p_both_reindexed}{{6}{6}{Аналитическое решение}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Эмпирическая проверка}{6}{subsection.1.2}\protected@file@percent }
\newlabel{lst.task01_fixed}{{1}{6}{Эксперимент с фиксированными индексами}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Эксперимент с фиксированными индексами}}{6}{lstlisting.1}\protected@file@percent }
\newlabel{lst.task01_reindexed}{{2}{6}{Эксперимент с переиндексацией после первого выбора}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Эксперимент с переиндексацией после первого выбора}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Результаты эксперимента при $N = 100$, $C = 10^8$}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.convergence}{{1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Результаты эксперимента при $N = 100$, $C = 10^8$}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Результаты эксперимента при $N = 100$, $C = 10^8$}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tbl.results_task01}{{1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Результаты эксперимента при $N = 100$, $C = 10^8$}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Моделирование эпидемии на графе социальных контактов}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Модель и структуры данных}{9}{subsection.2.1}\protected@file@percent }
\newlabel{lst.person_struct}{{3}{9}{Структура вершины и состояния эпидемиологической модели}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Структура вершины и состояния эпидемиологической модели}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ядро симуляции}{9}{subsection.2.2}\protected@file@percent }
\newlabel{lst.simulation_core}{{4}{9}{Метод step() — ядро симуляции}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Метод step() — ядро симуляции}}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Аналитические запросы к результатам}{10}{subsection.2.3}\protected@file@percent }
\newlabel{lst.query_recovered_lonely}{{5}{10}{Поиск исцелившихся с неисцелившимся окружением}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Поиск исцелившихся с неисцелившимся окружением}}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Тестовые данные и визуализация}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Интерфейс приложения и пример аналитического запроса}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig.epidemic_interface}{{2}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Интерфейс приложения и пример аналитического запроса}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Распространение слухов}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модель и алгоритм}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ядро симуляции}{13}{subsection.3.2}\protected@file@percent }
\newlabel{lst.rumor_simulation}{{6}{13}{Метод run() — выполнение одного эксперимента}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Метод run() — выполнение одного эксперимента}}{13}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Визуализация и результаты}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Интерфейс приложения и примеры результатов моделирования}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig.rumor_results}{{3}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Интерфейс приложения и примеры результатов моделирования}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Моделирование движения материальной точки со случайным шагом}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Кластеры и k-паттерны}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ступенчатая фигура}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Комплексное блуждание}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Бочка с бензином}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Криптоанализ}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Подбрасывание монеты из кошелька}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Дискретная случайная величина}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Игла Бюффона}{16}{section.12}\protected@file@percent }
\bibcite{ref.example}{1}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cтатистика графа}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список использованных источников}{17}{section.13}\protected@file@percent }
\gdef \@abspage@last{18}
