\xpg@aux {}{russian}
\contentsline {section}{Введение}{3}{Doc-Start}%
\contentsline {subsection}{\numberline {0.1}Цель и задачи}{3}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Используемые технологии}{3}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Структура пояснительной записки}{4}{subsection.0.3}%
\contentsline {section}{\numberline {1}Выбор символа из алфавита}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Аналитическое решение}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Эмпирическая проверка}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Моделирование эпидемии на графе социальных контактов}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Модель и структуры данных}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ядро симуляции}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Аналитические запросы к результатам}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Тестовые данные и визуализация}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Распространение слухов}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Модель и алгоритм}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ядро симуляции}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Визуализация и результаты}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Моделирование движения материальной точки со случайным шагом}{16}{section.4}%
\contentsline {section}{\numberline {5}Кластеры и k-паттерны}{16}{section.5}%
\contentsline {section}{\numberline {6}Ступенчатая фигура}{16}{section.6}%
\contentsline {section}{\numberline {7}Комплексное блуждание}{16}{section.7}%
\contentsline {section}{\numberline {8}Бочка с бензином}{16}{section.8}%
\contentsline {section}{\numberline {9}Криптоанализ}{16}{section.9}%
\contentsline {section}{\numberline {10}Подбрасывание монеты из кошелька}{16}{section.10}%
\contentsline {section}{\numberline {11}Дискретная случайная величина}{16}{section.11}%
\contentsline {section}{\numberline {12}Игла Бюффона}{16}{section.12}%
\contentsline {section}{\numberline {13}Cтатистика графа}{17}{section.13}%
\contentsline {section}{Список использованных источников}{17}{section.13}%
